# Youtube

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: MainActivity.kt
app/src/main/java/com/example/youtube/Screens/: MainScreen.kt
app/src/main/java/com/example/youtube/data/: SearchResult.kt  ViewModel.kt
app/src/main/java/com/example/youtube/network/: PipedApiService.kt  RetrofitInstance.kt  VideoRepository.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
